repository/schema/mediators/eip/foreach.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../mediators.xsd"/>

    <xs:element name="foreach">
        <xs:annotation>
            <xs:documentation source="description">
                Splits a message into several different messages and processes them sequentially. Messages are split by
                matching elements of the original message with an XPath expression.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:group ref="mediatorList" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="expression" type="xs:string" use="required"/>
            <xs:attribute name="sequence" type="xs:string" use="optional"/>
            <xs:attribute name="id" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>