repository/schema/mediators/transformation/datamapper.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:element name="datamapper">
        <xs:annotation>
            <xs:documentation source="description">
                Transforms one data format to another, or changes the data structure in the message.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="config" type="xs:string" use="required"/>
            <xs:attribute name="inputSchema" type="xs:string" use="required"/>
            <xs:attribute name="outputSchema" type="xs:string" use="required"/>
            <xs:attribute name="inputType" type="SchemaType" use="required"/>
            <xs:attribute name="outputType" type="SchemaType" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="SchemaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="XML"/>
            <xs:enumeration value="JSON"/>
            <xs:enumeration value="CSV"/>
            <xs:enumeration value="XSD"/>
            <xs:enumeration value="JSONSCHEMA"/>
            <xs:enumeration value="CONNECTOR"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>