repository/schema/api.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="misc/common.xsd"/>
    <xs:include schemaLocation="misc/resource.xsd"/>

    <xs:element name="api" type="API">
        <xs:annotation>
            <xs:documentation source="description">
                REST API element in the Synapse Configuration
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="API">
        <xs:annotation>
            <xs:documentation source="description">
                This is the element type representing the REST API in the Synapse Configuration
            </xs:documentation>
        </xs:annotation>
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element name="resource" type="APIResource" minOccurs="1" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attributeGroup ref="monitoringAspect"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="context" type="xs:string" use="required"/>
        <xs:attribute name="hostname" type="xs:string" use="optional"/>
        <xs:attribute name="port" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>