repository/schema/inbound.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="misc/common.xsd"/>

    <xs:element name="inboundEndpoint" type="InboundEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                &lt;inbound endpoint&gt; declarations for the synapse configuration
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="InboundEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                Inbound endpoint definition
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="monitoringAspect"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="sequence" type="xs:string" use="required"/>
        <xs:attribute name="protocol" type="xs:string" use="required"/>
        <xs:attribute name="onError" type="xs:string" use="optional"/>
        <xs:attribute name="suspend" type="xs:boolean" use="required" default="false"/>
    </xs:complexType>

</xs:schema>