repository/schema/template.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="endpoint.xsd"/>
    <xs:include schemaLocation="mediators/mediators.xsd"/>

    <xs:element name="template" type="Template">
        <xs:annotation>
            <xs:documentation source="description">
                &lt;template&gt; declarations for the synapse configuration
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Template">
        <xs:annotation>
            <xs:documentation source="description">
                Sequence template and endpoint template definitions
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation source="description">
                        These are the parameters for various elements in the Synapse Configuration,
                        for example, for proxy services, for registry and so forth
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:complexContent mixed="true">
                        <xs:extension base="xs:anyType">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:choice minOccurs="1">
                <xs:element ref="endpoint" minOccurs="0" maxOccurs="1"/>
                <xs:element name="sequence" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="mediatorList" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
